{"name":"Prayog","short_name":"Prayog","start_url":"/","display":"standalone","background_color":"#0b0e1a","theme_color":"#e8a33d","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
